# IDEA_TEST

Photo/: pom.xml
Photo/src/main/java/fileAanlysis/: exprotDoc.java  file_analysis.java  file_main.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo/: DemoApplication.java
demo1/src/main/java/com/example/demo/Entity/: User.java
demo1/src/main/java/com/example/demo/controller/: controller.java
demo1/src/main/java/com/example/demo/mapper/: userMapper.java
demo1/src/main/java/com/example/demo/service/: userService.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/Mapper/: userMapper.xml
first/: dependency-reduced-pom.xml  pom.xml
first/src/main/java/: file_main.java
second/src/: fileMain.java
test/src/: Main.java
